{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/financial-lease"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/db"
    },
    {
      "path": "./apps/fx-rate-service"
    }
  ]
}
