{
  "name": "@financial-lease/types",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@financial-lease/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/types/dist",
          "main": "libs/types/src/index.ts",
          "tsConfig": "libs/types/tsconfig.lib.json",
          "format": [
            "esm"
          ],
          "declarationRootDir": "libs/types/src"
        }
      }
    }
  },
  "dependencies": {}
}
